<!DOCTYPE html> <!--DOCTYPe declaration for HTML5-->
<html lang="en">
    <head>
        <title>Assignment 1</title>
        <link rel="stylesheet" type="text/css" href="myStyleSheet.css">
        <meta name="viewport" content="width=device-width, inital-scale=1.0"> <!-- According to w3 tutorials
        this will help to adjust the width of the page to follow screen width of device used -->
    </head>
<body>
<header>
    <nav>
        <ul> <!-- Unordered list linking to different pages-->
            <li><a href="#">Home </a></li>
            <li>About</li>
            <li>Travel</li>
            <li>Educational Programs</li>
            <li>Contact Us</li>
            <li>LOGIN</li> <!--LOGIN PAGE-->
        </ul>
    </nav>
    <hr>
</header>

    <h1>Welcome</h1>
    <p>Welcome to my website</p>
</body>
</html>